{
  "configurations": [
    {
      "name": "Python Debugger: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "moving_average_calculator"
    },
    {
      "name": "Python Debugger: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "pathMappings": [{ "localRoot": "${workspaceFolder}", "remoteRoot": "." }]
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Debug Unit Test",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": ["discover", "-s", "./tests", "-p", "test_*.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
